import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from scipy import stats

# Đọc dữ liệu từ file CSV
file_path = 'data/person1-rawdata.csv'
df = pd.read_csv(file_path)

# Kiểm tra các hành động có sẵn
print("Các hành động trong dataset:", df['ActivityLabel'].unique())

# Lọc dữ liệu cho 5 hành động
activities = ['walking', 'jogging', 'standing', 'sitting', 'falling']
df = df[df['ActivityLabel'].isin(activities)]

# Tạo figure với subplots
plt.figure(figsize=(20, 25))
plt.suptitle('Phân tích dữ liệu cảm biến cho các hành động', y=1.02, fontsize=16)

# =============================================================================
# 1. Biểu đồ thời gian cho các trục cảm biến
# =============================================================================
def plot_time_series(activity):
    data = df[df['ActivityLabel'] == activity].reset_index(drop=True)
    
    # Tạo các subplot
    fig, axs = plt.subplots(2, 1, figsize=(15, 10))
    fig.suptitle(f'Biểu đồ thời gian - {activity.capitalize()}', fontsize=14)
    
    # Vẽ biểu đồ gia tốc
    data[['AccelX', 'AccelY', 'AccelZ']].plot(ax=axs[0], title='Gia tốc kế')
    axs[0].set_ylabel('m/s²')
    axs[0].grid(True)
    
    # Vẽ biểu đồ con quay
    data[['GyroX', 'GyroY', 'GyroZ']].plot(ax=axs[1], title='Con quay hồi chuyển')
    axs[1].set_ylabel('Độ/s')
    axs[1].grid(True)
    
    plt.tight_layout()
    plt.show()

# Vẽ cho từng hành động
for activity in activities:
    plot_time_series(activity)

# =============================================================================
# 2. Phân phối dữ liệu
# =============================================================================
plt.figure(figsize=(18, 12))

# Phân phối gia tốc
for i, axis in enumerate(['AccelX', 'AccelY', 'AccelZ'], 1):
    plt.subplot(2, 3, i)
    sns.violinplot(x='ActivityLabel', y=axis, data=df, inner="quartile")
    plt.title(f'Phân phối {axis}')
    plt.xticks(rotation=45)

# Phân phối con quay
for i, axis in enumerate(['GyroX', 'GyroY', 'GyroZ'], 4):
    plt.subplot(2, 3, i)
    sns.boxplot(x='ActivityLabel', y=axis, data=df)
    plt.title(f'Phân phối {axis}')
    plt.xticks(rotation=45)

plt.tight_layout()
plt.show()

# =============================================================================
# 3. Biểu đồ 3D vector gia tốc
# =============================================================================
from mpl_toolkits.mplot3d import Axes3D

fig = plt.figure(figsize=(18, 12))
for i, activity in enumerate(activities, 1):
    ax = fig.add_subplot(2, 3, i, projection='3d')
    subset = df[df['ActivityLabel'] == activity]
    
    # Lấy mẫu ngẫu nhiên 100 điểm để trực quan hóa rõ hơn
    sample = subset.sample(100, random_state=42)
    
    ax.scatter(sample['AccelX'], sample['AccelY'], sample['AccelZ'], 
               c=subset.index, cmap='viridis', alpha=0.6)
    ax.set_title(f'Vector gia tốc 3D - {activity.capitalize()}')
    ax.set_xlabel('X')
    ax.set_ylabel('Y')
    ax.set_zlabel('Z')

plt.tight_layout()
plt.show()

